AWS_ACCESS_KEY_ID=AKIAXAJLZ42SMK5IC4R4
AWS_SECRET_ACCESS_KEY=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
KEY1=AKIAXAJLZ42SAWIVFRMV
SECRET1=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
KEY2=AKIAXAJLZ42SL454FTUC
SECRET2=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
